AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  file-sharing-service

  Sample SAM Template for file-sharing-service

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  FileStorageBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "${AWS::StackName}-files-${AWS::AccountId}"
      VersioningConfiguration:
        Status: Enabled
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      CorsConfiguration:
        CorsRules:
          - AllowedMethods: ['GET', 'PUT', 'POST']
            AllowedOrigins: ['*']
            AllowedHeaders: ['*']
  FileMetadataTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub "${AWS::StackName}-file-metadata"
      BillingMode: 'PAY_PER_REQUEST'
      AttributeDefinitions:
        - AttributeName: 'fileId'
          AttributeType: 'S'
        - AttributeName: 'userId'
          AttributeType: 'S'
      KeySchema:
        - AttributeName: 'userId'
          KeyType: 'HASH'
        - AttributeName: 'fileId'
          KeyType: 'RANGE'
  UploadUrlFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: upload_url/
      Handler: app.lambda_handler
      Runtime: python3.12
      Architectures:
        - x86_64
      Environment:
        Variables:
          BUCKET_NAME: !Ref FileStorageBucket
          FILES_TABLE: !Ref FileMetadataTable
      Policies:
        - S3WritePolicy:
            BucketName: !Ref FileStorageBucket
        - DynamoDBWritePolicy:
            TableName: !Ref FileMetadataTable
      Events:
        UploadFile:
          Type: Api
          Properties:
            Path: /files/upload-url
            Method: POST
  ListFilesFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: list_files/
      Handler: app.lambda_handler
      Runtime: python3.12
      Architectures:
        - x86_64
      Environment:
        Variables:
          FILES_TABLE: !Ref FileMetadataTable
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref FileMetadataTable
      Events:
        ListFiles:
          Type: Api
          Properties:
            Path: /files
            Method: GET
  GetFileFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: get_file/
      Handler: app.lambda_handler
      Runtime: python3.12
      Architectures:
        - x86_64
      Environment:
        Variables:
          FILES_TABLE: !Ref FileMetadataTable
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref FileMetadataTable
      Events:
        GetFile:
          Type: Api
          Properties:
            Path: /files/{fileId}
            Method: GET
  HelloWorldFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: hello_world/
      Handler: app.lambda_handler
      Runtime: python3.12
      Architectures:
        - x86_64
      Events:
        HelloWorld:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /hello
            Method: get

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  HelloWorldApi:
    Description: "API Gateway endpoint URL for Prod stage for Hello World function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/"
  HelloWorldFunction:
    Description: "Hello World Lambda Function ARN"
    Value: !GetAtt HelloWorldFunction.Arn
  HelloWorldFunctionIamRole:
    Description: "Implicit IAM Role created for Hello World function"
    Value: !GetAtt HelloWorldFunctionRole.Arn
  ApiEndpoint:
    Description: "API Gateway base URL"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod"
  S3BucketName:
    Description: "S3 bucket for files"
    Value: !Ref FileStorageBucket
  DynamoDBTableName:
    Description: "DynamoDB table for metadata"
    Value: !Ref FileMetadataTable
  ListFilesdApi:
    Description: "API Gateway endpoint URL for Prod stage for List Files function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/files"
  ListFilesFunction:
    Description: "List Files Function ARN"
    Value: !GetAtt ListFilesFunction.Arn
  ListFilesFunctionIamRole:
    Description: "Implicit IAM Role created for List Files function"
    Value: !GetAtt ListFilesFunctionRole.Arn
  GetFiledApi:
    Description: "API Gateway endpoint URL for Prod stage for Get File function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/files/{fileId}"
  GetFileFunction:
    Description: "Get File Function ARN"
    Value: !GetAtt GetFileFunction.Arn
  GetFileFunctionIamRole:
    Description: "Implicit IAM Role created for Get File function"
    Value: !GetAtt GetFileFunctionRole.Arn
